.cssgrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 0.8em;
    padding: 0.8em;
    margin: 0 0 2em;
}

.cssgrid>div {
    background: mediumaquamarine;
    overflow: auto;
    min-width: 0;
    /* padding: 1em; */
    height: 300px;
    max-width: 261px;
}

.court {
    width: 100%;
    height: 100%;
}

.member_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 0.2em;
    padding: 0.5em;
    margin: 0 0 2em;
}

.member_grid>div {
    overflow: auto;
    min-width: 0;
    height: 50px;
    border: 1px solid gray;
    border-radius: 5px;
}

.sanka {
    background-color: lightskyblue;
}

.husanka {
    background-color: aliceblue;
}

.my-pink {
    color: hotpink;
}

.my-blue {
    color: dodgerblue;
}

@media screen and (max-width: 896px) {
    #next_match {
        position: fixed;
        right: 10px;
        bottom: 10px;
    }

    .cssgrid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .cssgrid>div {
        height: 80px;
    }

    .court {
        font-size: small;
	}
}

.artist_today {
    max-height: 200px;
    overflow-y: scroll;
}

@media screen and (max-width: 480px) {
	.edit_member {
		margin-bottom: 5px;
	}
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;
}